<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr"><head>
<title>You’re almost a paid member</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding: 0;}
.ReadMsgBody{width: 100%;}
.ExternalClass{width: 100%;}
.ExternalClass *{line-height: 100%;}
body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
p{display: block; margin: 13px 0;}
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<style type="text/css"> 
@media only screen and (max-width: 480px) {
.dys-desktop { display: none !important; }
div.dys-mobile { display: block !important; }
tr.dys-mobile { display: table-row !important; } 
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
 table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}
@media only screen and (min-width:480px) {
.dys-column-per-100 {
width: 100.000000% !important;
max-width: 100.000000%;
}
}
u + #body a {color: #000000;text-decoration: underline;font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 a {color: #000000;text-decoration: underline;}
 @font-face {
 font-family: "Oracle";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Light.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Light.woff")
 format("woff");
 font-weight: 200;
 font-style: normal;
 }
 @font-face {
 font-family: "Oracle";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Book.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Book.woff")
 format("woff");
 font-weight: 400;
 font-style: normal;
 }
 @font-face {
 font-family: "Oracle";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Medium.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Medium.woff")
 format("woff");
 font-weight: 700;
 font-style: normal;
 }
 @font-face {
 font-family: "OracleLight";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Light.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Light.woff")
 format("woff");
 font-weight: 400;
 font-style: normal;
 }
 @font-face {
 font-family: "OracleLight";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Book.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Book.woff")
 format("woff");
 font-weight: 700;
 font-style: normal;
 }
 @font-face {
 font-family: "OracleTriple";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracleTriple-Regular.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracleTriple-Regular.woff")
 format("woff");
 font-weight: 400;
 font-style: normal;
 }
 /* darkmode button support */
 .dm-pbtn table tbody tr td{
 background-image:linear-gradient(#ffffff,#ffffff) !important;
 }
 .dm-sbtn table tbody tr td{
 background-image:linear-gradient(#ffffff,#ffffff) !important;
 box-shadow: 0 0px 3px #fff;
 }
 /* darkmode button support targets outlook.com */
 [data-ogsb] .dm-sbtn table tbody tr td{
 border: 1px solid #feffff;
 outline: 1px solid #feffff; 
 } 
 img {
 max-width:570px; 
 }
 @media only screen and (max-width:440px) {
 .icon-col {
 vertical-align: top !important;
 }
 .icon-text {
 padding-top: 0px !important;
 }
 .icon-img {
 padding-top: 5px !important;
 }
 }
 .hidden-content {
 position: relative;
 }
 .hidden-content * {
 max-height: 350px;
 overflow: hidden;
 }
 .hidden-content::after {
 content: '';
 bottom: 0;
 left: 0;
 position: absolute;
 pointer-events: none;
 background-image: linear-gradient(
 to bottom,
 rgba(255, 255, 255, 0),
 rgba(255, 255, 255, 1) 50%
 );
 width: 100%;
 height: 70px;
 }
 @media only screen and (min-width: 440px) { 
 .card-info {
 padding-left:32px !important;
 }
 }
 
</style>

</head>
<body id="body" style="background-color: #FFFFFF;"><div style="background-color: #FFFFFF;">
 
 <style type="text/css">
 .dys-column-per-60 {
 width: 60% !important;
 max-width: 60%;
 }
 .dys-column-per-40 {
 width: 40% !important;
 max-width: 40%;
 }
 .dys-column-per-50 {
 width: 50% !important;
 max-width: 50%;
 }
 @media only screen and (max-width:480px) {
 .dys-column-per-60 {
 width: 100% !important;
 max-width: 100%;
 }
 .dys-column-per-40 {
 width: 100% !important;
 max-width: 100%;
 }
 .dys-column-per-50 {
 width: 100% !important;
 max-width: 100%;
 }
 }
 </style>
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;padding-top:32px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="left" style="font-size:0px;padding:0 0 0 16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://www.patreon.com/?utm_id=f25e76db-f1ad-489c-b060-67e3f978127e&amp;utm_medium=email" style="color:#000000;text-decoration:underline;" target="_blank"><span style="color:#000000;text-decoration:underline;"><img height="auto" src="https://c5.patreon.com/external/email/logo/plogo@2x.png?v=1" style="border:none;border-radius:0px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="40"></span></a></td></tr></tbody></table></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="left" style="font-size:0px;padding:10px 16px;word-break:break-word;"><h2 style="color:#000000;font-family:'Oracle', Arial, Helvetica,sans-serif;font-size:27px;font-weight:300;line-height:44px;margin:0;padding:0;text-align:left;">You’re almost a paid member</h2></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="left" style="font-size:0px;padding:10px 16px;word-break:break-word;"><div style="color:#000000;font-family:'Oracle', Arial, Helvetica,sans-serif;font-size:16px;font-weight:300;letter-spacing:0.32px;line-height:24px;text-align:left;"><p style="margin-top:0;margin-bottom:0;">Finish signing up for their Patreon and get instant access to exclusive posts and more. Cancel anytime.</p></div></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 16px;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:568px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;border-bottom:1px solid #E5E3DD;border-top:1px solid #E5E3DD;padding:16px 0px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tbody><tr><td><div>
 <table cellpadding="0" cellspacing="0">
 <tbody>
 <tr>
 <td style="padding:0px;" width="80">
 <table align="center" border="0" cellpadding="0" cellspacing="0">
 <tbody>
 <tr>
 <td style="vertical-align:middle;text-align:center;border-radius:4px;">
 <img src="https://c10.patreonusercontent.com/4/patreon-media/p/campaign/11802105/b5914d761a3f4690b8515325268ce937/eyJoIjoxMjAsInciOjEyMH0%3D/2.png?token-time=2145916800&amp;token-hash=LOY4BcRWSUnpuKTWl8eCL_rHjfx6UcE3wIt7U1Kosz4%3D" style="vertical-align:middle;width:80px;height:80px;border-radius:6px; padding:0; margin: 0; border: 1px solid #DDDDDD; border-color: rgba(221, 221, 221, .5);" width="80">
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 <td class="card-info" style="padding-left:20px !important; padding-right: 0; margin:0" width="368">
 <span style="display:block; color:#241E12;font-family:&quot;Oracle&quot;,Arial,Helvetica,sans-serif; font-size:18px;font-weight:500; line-height:25px;text-align:left; ">not pro guitar
 </span> 
 <span style="color:#706C64;font-family:&quot;Oracle&quot;,Arial,Helvetica,sans-serif; font-size:14px;line-height:24px;text-align:left;margin:0px;font-weight:300">
 Normal #2
 </span> 
 </td>
 <td align="right" style="text-align:right;" width="120">
 <span style="color:#241E12;font-family:&quot;Oracle&quot;,Arial,Helvetica,sans-serif; font-size:15px;line-height:24px;text-align:right;">
 $6.50 / month
 </span>
 </td>
 </tr>
 </tbody>
 </table>
 </div></td></tr>
 </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
 <tbody><tr><td align="left" class="dm-pbtn" style="font-size:0px;padding:10px 16px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="background:#000000;border:1px solid #ffffff;border-color:#ffffff;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;" valign="middle"><a class="dys-button-a" href="https://www.patreon.com/checkout/notproguitar?rid=23509205&amp;utm_campaign=reconsideration&amp;utm_source=checkout&amp;utm_id=f25e76db-f1ad-489c-b060-67e3f978127e&amp;utm_medium=email" style="background:#000000;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Oracle', Arial, Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;mso-padding-alt:0px;padding:10px 25px;text-decoration:none;text-transform:none;" target="_blank">Finish signing up</a></td></tr></tbody></table></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;padding-bottom:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="left" style="font-size:0px;padding:10px 16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://www.patreon.com/?utm_id=f25e76db-f1ad-489c-b060-67e3f978127e&amp;utm_medium=email" style="color:#000000;text-decoration:underline;" target="_blank"><span style="color:#000000;text-decoration:underline;"><img alt="Patreon Wordmark" height="auto" src="https://c5.patreon.com/external/email/logo/patreon_wordmark@2x.png" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="100"></span></a></td></tr></tbody></table></td></tr>
 
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="left" style="font-size:0px;padding:10px 16px;word-break:break-word;"><div style="color:#777777;font-family:'Oracle', Arial, Helvetica,sans-serif;font-size:15px;font-weight:300;letter-spacing:0.32px;line-height:21px;text-align:left;">
 600 Townsend Street <br>
 San Francisco, CA 94103
 <br><br>
 This email was sent to <a href="mailto:kartikaygautam24617@gmail.com" rel="noopener noreferrer" style="color:#777777">kartikaygautam24617@gmail.com</a><br><br><a href="https://www.patreon.com/settings/email?utm_campaign=reconsideration&amp;utm_source=manage_email_settings&amp;utm_id=f25e76db-f1ad-489c-b060-67e3f978127e&amp;utm_medium=email" rel="noopener noreferrer" style="color:#777777">Manage your email settings</a>
 </div></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>  <img width="1" height="1" alt="" src="https://email.updates.patreon.com/o/eJxsUc2O3CwQfJrhxgowP-bA5dOnPEHuqIH2mIwNFuCNJk8fzWR2E0U5Vld1dakrwIirz8kJrrU2YqJLVIFKrRmFBJEu06yltUlMlpFwbje_14SOkXj2UXdfaonoSHIQkrCRpLpDLr6-Y2s5oTuPBAP72wGjYS1vse4EHTdSKWaFVAR3yJuPsB-Qr8UX2NGNBqVDHLkW2F6KnNwiFBqdAl04JCpnG2lgmlFtcFqsmbkw-FKXOvLix_1Ad3Zs_tcUSqlniR-io-Xa8ri7rX7_BC-u3_vA3T0B7djec0RazvLtjLdOVqelsVbMmDgGhZOVkxZcJ2FMBEAjSHaCCcWkkFxJJtVbmIQxYZqTUpM1fLlI9q_n5O7XfF1_h2OkuRu0kW9wv8I5YBdSc3OR7PoI91xqMNBvec-ju4v676L-Jw1jPjKW4Xv-gT6c8YbDccYY6Ws9t-TjCqXg5sfa6hgbui-wdfxg9z-Ir-1EMtzA_dgelyBASbVgOjZMVyQD-u1RELchhCVZmmKyVM7BUIigaOB6RgMLAxbJp8uz6r-tnm09rLRhnFnNybsTPwMAAP__6ZjpHA"></body></html>
